export const TRANSLATIONS_EN = {
  heading: "Customers",
  requiredFieldError: "This field is required",
  errorMessage: "Error: {{message}}",
  editButtonLabel: "Edit",
  editCustomerModalTitle: "Edit customer",
  editCustomerModalName: "Name",
  editCustomerModalEmail: "Email",
  editCustomerModalChannel: "Channel",
  editCustomerModalAddress: "Address",
  editCustomerModalPostal: "Postal",
  editCustomerModalCity: "City",
  editCustomerModalProvince: "Province",
  editCustomerModalChannelWebsite: "Website",
};
